# nginx.conf; mostly copied from defaults
load_module "modules/ngx_http_perl_module.so";

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    #perl_modules /; # only needed the hello.pm isn't in @INC (e.g. dir specified below)
    perl_modules /usr/lib/perl5/vendor_perl/x86_64-linux-thread-multi/;
    perl_require update.pm;

    server {
        location /refresh {
            perl update::handler;
        }
        location /versions {
            alias /usr/src/app/web/versions;
        }
        location /metrics {
            alias /usr/src/app/web/metrics;
        }
    }
}
